<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Ari Korner is a professional multi-disciplinary designer specializing in branding, design and art direction.">
    	<meta name="keywords" content="Ari Korner, Multi-Disciplinary Designer, Art Director, Branding, Design, Front-End Design,">
	
		<title>Ari Korner</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- external font link -->
		<script src="//use.typekit.net/zhy4gan.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head>
	<body>

		<header>

			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="resume.html">Resume&#769</a></li>
				</ul>
			</nav>
			<h1>Ari Korner</h1>
		</header>

		<main>
			<h2>Experience</h2>
			<ul>
				<li>
					<h3>Art Director &amp; Graphic Designer</h3>
					<h4>Brooklyn, ny (Sep 2011 — Present)</h4>
					<p>Art direct and design branding, advertising, and UI/UX for various clients | Create brand guidelines and visual identity standards for clients including large corporations and smaller non-profits | Work closely with marketing teams on strategy and positioning | Source photography, negotiate licensing for photos, type and stock images<p>
				</li>

				<li>
					<h3>Graphic Designer</h3>
					<h4>Mucca Design, nyc (Aug 2006 — Oct 2011)</h4>
					<p>Designed book covers across all genres for various publishers including Rizzoli, Bur, Harper Collins and Random House | Worked closely with CD and Senior AD to generate concepts, develop them creatively, present to clients and execute art | Created original illustration, lettering, iconography, and photography | Created print-ready artwork, worked with production and printers, reviewed proofs and match prints | Oversaw the production and consistent print quality of over 120 fiction, nonfiction and children’s books per year </p>
				</li>

				<li>
					<h3>Graphic Designer</h3>
					<h4>Metro Newspaper, nyc (Dec 2004 — Mar 2006)</h4>
					<p>Art directed and designed print editorial layouts, editorial graphics, advertisements, and promotional marketing material including weekly digital e-blasts, sell sheets, media kits and special supplement covers | Directed freelance designers, production staff, and interns | Oversaw the handoff of print-ready files to printers for direct to plate output and confirmed arrival and quality of over 1,024,459 daily copies for Metro’s New York, Boston and Philadelphia markets</p>
				</li>

				<li>
					<h3>Design Consultant</h3>
					<h4>Colgate–Palmolive, nyc (Oct 2003 — Jul 2004)</h4>
					<p>Designed print collateral at the Colgate–Palmolive Company | Led design efforts to update company-wide education guides, iconography, presentations and various learning support colateral | Created the global brand guidelines and visual indentity standards for the Colgate-Palmolive Education and Training Department</p>
				</li>
			
			</ul>
			
			</p>
		</main>

		<footer>
			<small>&copy; 2015 Ari Korner</small>
		</footer>

	</body>
</html>